<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <link rel="stylesheet" href="/common.css" />
    <style>
      tr:hover {
        cursor: pointer;
      }
      #modify-layer {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.7);
      }

      #modify-layer > div {
        width: 100%;
        height: 100%;
        position: relative;
      }

      #modify-box {
        position: absolute;
        /* 부모요소의 크기의 절반만큼을 오른쪽/아래쪽으로 이동시킴 */
        left: 50%;
        top: 50%;
        /* 자기 자신 크기의 절반만큼을 왼쪽/위쪽으로 이동시킴 */
        transform: translateX(-50%)
          translateY(-50%);
        background-color: white;
        width: 500px;
        padding: 2rem;
      }

      #modify-box form {
        display: flex;
        flex-direction: column;
      }

      #modify-box form > div {
        display: flex;
        gap: 1rem;
        margin-top: 0.5rem;
      }
      #modify-box form > div button {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <script src="/auth.js"></script>
    <script src="/sidebar.js"></script>
    <main>
      <form action="">
        <!-- MIME type -->
        <!-- application/json, image/jpeg, image/png, text/html -->
        <label
          >*이름:
          <input type="text" style="width: 80px"
        /></label>
        <label
          >*휴대폰:
          <input type="tel" style="width: 90px"
        /></label>
        <label
          >이메일:
          <input
            type="email"
            style="width: 100px"
        /></label>
        <label
          >이미지:
          <input
            type="file"
            style="width: 140px"
            accept="image/*"
        /></label>
        <button>추가</button>
      </form>
      <h3>저장된 연락처 리스트:</h3>
      <table>
        <tbody></tbody>
      </table>
      <hr />
      연락처삭제: <br />
      <form action="">
        <label
          >이메일: <input type="text"
        /></label>
        <button>삭제</button>
      </form>

      <hr />
      검색: <br />
      <form action="">
        <input placeholder="이름,전화번호..." />
        <button>검색</button>
        <button>초기화</button>
        &nbsp;&nbsp;&nbsp;
        <button>이전</button>
        <button>다음</button>
      </form>

      <!-- 모달 백그라운드 레이어 -->
      <div id="modify-layer" hidden>
        <!-- 컨텐츠 감싸는 영역 -->
        <div>
          <!-- 컨텐츠 컨테이너 영역 -->
          <div id="modify-box">
            <h3>hong@gmail.com</h3>
            <form>
              <label
                >*이름: <input type="text"
              /></label>
              <label
                >*휴대폰: <input type="tel"
              /></label>
              <div>
                <button>확인</button>
                <button>취소</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <script src="contact.js"></script>
  </body>
</html>
